# Self_Demo

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  dependencies.txt  dependencies_2.txt  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: MyAsyncLayoutInflater.java  NestedPublicRecyclerView.java  SelfViewHolder.kt
app/src/main/java/com/wjf/self_demo/: BaseDialog.kt  HttpService.kt  IndexActivity.java  IndexActivity.kt  MainActivity.java  MyApp.java  MyApp.kt  Test.kt  ToIntJava.java  ToIntJava2.kt
app/src/main/java/com/wjf/self_demo/Zxing/: AmbientLightManager.java  BeepManager.java  InactivityTimer.java
app/src/main/java/com/wjf/self_demo/activity/: AccessibilityActivity.kt  BehaviorActivity.kt  BezierActivity.kt  CaptureActivity.java  ConstraintLayoutStateActivity.kt  DataBindingActivity.java  DemoActivity.java  EventDispatchActivity.kt  FishActivity.java  FishActivity.kt  FpsFrameActivity.kt  FragmentTestActivity.kt  HealthyCodeActivity.kt  HttpActivity.java  LiveDataActivity.java  LiveDataBusActivity.java  LoadLayoutActivity.java  LoadLayoutActivity2.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  NestedRecyclerActivity.kt  PaletteActivity.kt  PhoneCallActivity.kt  PicLoadActivity.kt  TabActivity.kt  ViewActivity.java  ViewActivity.kt  ViewModelActivity.java
app/src/main/java/com/wjf/self_demo/adapter/: DemoListAdapter.java  IndexListAdapter.java  IndexListAdapter.kt  ListAdapter.java
app/src/main/java/com/wjf/self_demo/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/wjf/self_demo/entity/: AccessibilityTab.java  IndexListMenu.java  PhoneCallBean.java  UserEntity.kt  UserInfo.java  WxAccessibilityTab.java
app/src/main/java/com/wjf/self_demo/fragment/: AFragment.kt  BlankFragment.java  BlankFragment.kt  BlankFragment2.java
app/src/main/res/anim/: pop_hide.xml  pop_show.xml  scan_anim.xml
app/src/main/res/drawable/: bg_btn_normal.xml  code_bg.xml  radius_text.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_capture.xml  activity_data_binding.xml  activity_demo.xml  activity_event_dispatch.xml  activity_fish.xml  activity_fragment_test.xml  activity_http.xml  activity_index.xml  activity_live_data.xml  activity_live_data_bus.xml  activity_main.xml  activity_palette.xml  activity_phone_call.xml  activity_tab.xml  activity_view.xml  activity_view_model.xml  dialog_edit.xml  dialog_my.xml  fragment_blank.xml  item_list_demo.xml  item_list_index.xml  item_list_test.xml  item_rv.xml
app/src/main/res/layouts/activity/layout/: activity_accessibility.xml  activity_behavior.xml  activity_bezier.xml  activity_constraint_layout_state.xml  activity_constraint_layout_state_error.xml  activity_constraint_layout_state_loading.xml  activity_coordinator.xml  activity_data_binding.xml  activity_demo.xml  activity_fish.xml  activity_fps_frame.xml  activity_healthy_code.xml  activity_index.xml  activity_live_data.xml  activity_live_data_bus.xml  activity_load_layout.xml  activity_main.xml  activity_main2.xml  activity_nested_recycler.xml  activity_palette.xml  activity_phone_call.xml  activity_pic_load.xml  activity_tab.xml  activity_view.xml  activity_view_model.xml  fragment_child.xml  fragment_parent.xml
app/src/main/res/layouts/fragment/layout/: fragment_blank2.xml
app/src/main/res/layouts/holder/layout/: callback_empty.xml  callback_loading.xml  dialog_anchor.xml  dialog_edit.xml  dialog_my.xml  holder_color_cube.xml  holder_tab_child.xml  item_list_demo.xml  item_list_index.xml  item_list_pic_load.xml  item_list_test.xml  tab_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: accessibility_clock_config.xml  accessibility_config.xml  constraint_layout_states_example.xml  device_admin.xml
app/src/test/java/: TestDemo.java
app/src/test/java/com/wjf/self_demo/: Gouzao.kt  PersonTest.kt  Practice.kt  TestJava.java  XieCheng.kt
bar_code/: build.gradle
bar_code/src/main/: AndroidManifest.xml
bar_code/src/main/java/com/wjf/barcode/: AmbientLightManager.java  BarCodeManager.java  BeepManager.java  CaptureActivity.java  CustomException.java  InactivityTimer.java  Logger.java  MsgConstants.java
bar_code/src/main/res/drawable/: code_bg.xml
bar_code/src/main/res/layout/: activity_capture.xml
bar_code/src/main/res/values/: strings.xml
barcode/: build.gradle
barcode/src/main/: AndroidManifest.xml
barcode/src/main/res/anim/: scan_anim.xml
barcode/src/main/res/drawable/: code_bg.xml
barcode/src/main/res/layout/: activity_capture.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: MethodTimePlugin2.groovy  MethodTimeTask.groovy  MethodTimeTask2.kt
buildSrc/src/main/groovy/com/wjf/plugins/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java  MethodTimeTask.groovy  MethodTimeVisitor.java  MyTransform.groovy
buildSrc/src/main/java/: MethodTimePlugin.kt
buildSrc/src/main/java/com/wjf/plugin/: MethodTimePlugin.java  MethodTimePlugin3.java  MethodTimeTask3.kt  MyTransform.java
corekit/: build.gradle
corekit/src/main/: AndroidManifest.xml
corekit/src/main/res/anim/: common_dialog_in_anim.xml  common_dialog_out_anim.xml
corekit/src/main/res/layout/: dialog_common.xml  dialog_normal.xml  ui_common_toolbar.xml
corekit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
loadLayout/: build.gradle
loadLayout/src/main/: AndroidManifest.xml
loadLayout/src/main/res/drawable/: shape_red.xml
selfPlugin/: build.gradle
selfPlugin/src/main/groovy/com/wjf/selfPlugin/: FirstPlugin.groovy  HelloGradlePlugin.groovy
self_library/: build.gradle
self_library/src/main/: AndroidManifest.xml
self_library/src/main/java/com/wjf/self_library/: BaseActivity.java
self_library/src/main/res/layout/: dialog_common.xml  swipeback_layout.xml  ui_common_toolbar.xml  ui_icon.xml
self_library/src/main/res/values/: attrs.xml  ids.xml  styles.xml
(+288 files in other folders)
