ext {
    //SDK版本
    compileSdkVersion = 31//用于编译的SDK版本
    buildToolsVersion = '30.0.3'// 用于Gradle编译项目的工具版本

    minSdkVersion = 21// 最低支持Android版本
    targetSdkVersion = 30// 目标版本

    versionCode = 1
    versionName = '1.0'
    //JDK版本
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    //依赖版本
    supportLibrariesVersion = '1.0.0'

    dep = [
            junit                  : 'junit:junit:4.13.1',
            // for application
            supportV7              : "androidx.appcompat:appcompat:1.2.0",
            supportDesign          : "com.google.android.material:material:1.2.1",
            supportCardview        : "androidx.cardview:cardview:$supportLibrariesVersion",
            supportConstraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    depends = [
            [name: 'self_library', enable: false],
            [name: 'barcode', enable: true],
            [name: 'loadLayout', enable: true],
            [name: 'corekit', enable: true]
    ]
}
