ext {
    compileSdkVersion = 30
    minSdkVersion = 24
    targetSdkVersion = 30
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    supportLibrariesVersion = '1.0.0'

    dep = [
            junit                  : 'junit:junit:4.12',
            // for application
            supportV7              : "androidx.appcompat:appcompat:$supportLibrariesVersion",
            supportDesign          : "com.google.android.material:material:$supportLibrariesVersion",
            supportCardview        : "androidx.cardview:cardview:$supportLibrariesVersion",
            supportConstraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

}
