=============Start=============
library is self_library, enable is true
library is bar_code, enable is false
============= End =============

> Configure project :app
Warning: The 'kotlin-android-extensions' Gradle plugin is deprecated. Please use this migration guide (https://goo.gle/kotlin-android-extensions-deprecation) to start working with View Binding (https://developer.android.com/topic/libraries/view-binding) and the 'kotlin-parcelize' plugin.
library is self_library, enable is true
library is bar_code, enable is false

> Configure project :self_library
Warning: The 'kotlin-android-extensions' Gradle plugin is deprecated. Please use this migration guide (https://goo.gle/kotlin-android-extensions-deprecation) to start working with View Binding (https://developer.android.com/topic/libraries/view-binding) and the 'kotlin-parcelize' plugin.

> Task :app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- androidx.databinding:viewbinding:4.1.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
+--- androidx.databinding:databinding-common:4.1.1
+--- androidx.databinding:databinding-runtime:4.1.1
|    +--- androidx.databinding:viewbinding:4.1.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0
|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0
|    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0
|    \--- androidx.databinding:databinding-common:4.1.1
+--- androidx.databinding:databinding-adapters:4.1.1
|    +--- androidx.databinding:databinding-common:4.1.1
|    \--- androidx.databinding:databinding-runtime:4.1.1 (*)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21
|         +--- org.jetbrains:annotations:13.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.21
+--- androidx.legacy:legacy-support-v4:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.3.1
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.media:media:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.0 (*)
|    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.2.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.2.0
|    |    |         \--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    \--- androidx.print:print:1.0.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.customview:customview:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    \--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    |    |    \--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    \--- androidx.fragment:fragment:1.0.0 -> 1.2.0
|         +--- androidx.annotation:annotation:1.1.0
|         +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|         +--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.viewpager:viewpager:1.0.0 (*)
|         +--- androidx.loader:loader:1.0.0 (*)
|         +--- androidx.activity:activity:1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0
|         |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|         |    +--- androidx.savedstate:savedstate:1.0.0
|         |    |    +--- androidx.annotation:annotation:1.1.0
|         |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.2.0 (*)
|         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|         |         +--- androidx.savedstate:savedstate:1.0.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|         |         \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0 (*)
+--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0
|    +--- androidx.annotation:annotation:1.1.0
|    +--- androidx.core:core:1.3.0 -> 1.3.1 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.2.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.1 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 (*)
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.5.21 (*)
+--- androidx.constraintlayout:constraintlayout:1.1.3 -> 2.0.1
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- androidx.core:core:1.3.1 (*)
|    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
+--- com.google.android.material:material:1.3.0
|    +--- androidx.annotation:annotation:1.0.1 -> 1.1.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 (*)
|    +--- androidx.core:core:1.2.0 -> 1.3.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.2.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.2.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.transition:transition:1.2.0
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    +--- androidx.core:core:1.0.1 -> 1.3.1 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0
|         +--- androidx.fragment:fragment:1.1.0 -> 1.2.0 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.3.1 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- project :self_library
|    +--- com.google.android.material:material:1.2.1 -> 1.3.0 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 (*)
|    +--- androidx.cardview:cardview:1.0.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:1.1.3 -> 2.0.1 (*)
|    +--- com.orhanobut:logger:2.2.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.1.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.5.21 (*)
|    +--- androidx.lifecycle:lifecycle-extensions:2.2.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.2.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.2.0
|    |    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 (*)
|    +--- androidx.core:core-ktx:1.3.1
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.5.21 (*)
|    |    +--- androidx.annotation:annotation:1.1.0
|    |    \--- androidx.core:core:1.3.1 (*)
|    +--- com.squareup.okhttp3:okhttp:3.11.0
|    |    \--- com.squareup.okio:okio:1.14.0
|    +--- com.google.code.gson:gson:2.7
|    +--- com.squareup.retrofit2:retrofit:2.0.2
|    |    \--- com.squareup.okhttp3:okhttp:3.2.0 -> 3.11.0 (*)
|    +--- com.squareup.retrofit2:converter-gson:2.0.2
|    |    +--- com.squareup.retrofit2:retrofit:2.0.2 (*)
|    |    \--- com.google.code.gson:gson:2.6.1 -> 2.7
|    +--- com.squareup.retrofit2:adapter-rxjava:2.0.2
|    |    +--- com.squareup.retrofit2:retrofit:2.0.2 (*)
|    |    \--- io.reactivex:rxjava:1.1.1 -> 1.1.6
|    +--- com.squareup.okhttp3:logging-interceptor:3.2.0
|    |    \--- com.squareup.okhttp3:okhttp:3.2.0 -> 3.11.0 (*)
|    +--- io.reactivex:rxandroid:1.2.1
|    |    \--- io.reactivex:rxjava:1.1.6
|    +--- io.reactivex:rxjava:1.1.6
|    +--- androidx.databinding:viewbinding:4.1.1 (*)
|    +--- androidx.databinding:databinding-common:4.1.1
|    +--- androidx.databinding:databinding-runtime:4.1.1 (*)
|    +--- androidx.databinding:databinding-adapters:4.1.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.21 (*)
\--- androidx.palette:palette:1.0.0
     +--- androidx.core:core:1.0.0 -> 1.3.1 (*)
     \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
