//import com.wjf.plugin.MethodTimePlugin

pluginManagement {
    plugins {
        id 'com.wjf.plugins.MethodTimePlugin'
        id 'com.wjf.selfPlugin.HelloGradlePlugin'
    }
}
apply from: file('config.gradle')

def includeLibrary =
        {
            println "=============Start============="
            depends.each { depend ->
                println "library is ${depend.name}, enable is ${depend.enable}"
                if (depend.enable) {
                    include ":${depend.name}"
                }
            }
            println "============= End ============="
        }

include ':app'
rootProject.name = "Self_Demo"
includeLibrary()


//include ':loadLayout'
include ':selfPlugin'