plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
//    id 'com.wjf.selfPlugin.HelloGradlePlugin'
    id 'com.wjf.plugins.MethodTimePlugin'
}
/*wjf {
    enable = false
    extension {
        msg "略略略"
    }
}*/
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    buildFeatures {
        dataBinding = true
// for view binding :
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.wjf.self_demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "TAG", "\"main_app\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/holder',

            ]
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "SelfDemo_${variant.name}_v${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation dep.junit
    depends.each { depend ->
        println "library is ${depend.name}, enable is ${depend.enable}"
        if (depend.enable) {
            implementation project(":${depend.name}")
        }
    }

//    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.3'
//    调色板
//    implementation 'androidx.palette:palette:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    implementation group: "com.tencent.matrix", name: "matrix-android-lib", version: MATRIX_VERSION
/*    implementation "com.tencent.matrix:matrix-android-lib:${MATRIX_VERSION}"
    implementation group: "com.tencent.matrix", name: "matrix-android-commons", version: MATRIX_VERSION
    implementation group: "com.tencent.matrix", name: "matrix-trace-canary", version: MATRIX_VERSION*/
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.2")
}