plugins {
    id 'groovy'
    id 'maven-publish'
}
repositories {
    google()
    jcenter()

}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //java sdk
    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation "com.android.tools.build:gradle:7.1.2"
    implementation 'commons-io:commons-io:2.8.0' // 确保你使用了正确的版本号

    // 添加ASM库依赖，确保使用最新版本或与Gradle插件兼容的版本
    implementation 'org.ow2.asm:asm:7.2'           // asm主库
    implementation 'org.ow2.asm:asm-commons:7.2'   // asm-commons提供AdviceAdapter
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            //定义插件的在本地 maven 中的 id
            groupId 'com.wjf.plugin'
            artifactId 'WjfPlugin'
            //定义插件的在本地 maven 中的版本号
            version '1.0.0'

            from components.java    //上传编译后的jar包
        }
    }
    repositories {
        maven {
            // 发布位置
            url uri('/Users/wangjiafeng/localMaven')
        }
    }
}
*/

