plugins {
    id 'groovy'
    id 'maven-publish'
    id 'maven'
}


dependencies {
    //gradle sdk
    implementation gradleApi()
    //java sdk
    implementation localGroovy()
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            //定义插件的在本地 maven 中的 id
            groupId 'com.wjf.plugin'
            artifactId 'WjfPlugin'
            //定义插件的在本地 maven 中的版本号
            version '1.0.0'

            from components.java    //上传编译后的jar包
        }
    }
    repositories {
        maven {
            // 发布位置
            url uri('/Users/wangjiafeng/localMaven')
        }
    }
}
*/

