plugins {
    id 'com.android.library'

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    buildFeatures {
        dataBinding = true
// for view binding :
        viewBinding = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}
task makeJar(type: Jar) {
    baseName "barcode"
    version "1.0.0"
    extension "jar"

    //设置文件来源
    from('build\\intermediates\\javac\\release\\classes/')
    //排除文件
    exclude("**/BuildConfig.class")
    //删除存在的
    delete('build/libs/')
    //输出目录
    destinationDir file('build/libs')
}
dependencies {
    implementation dep.supportDesign
    implementation dep.supportV7
    implementation dep.supportCardview
    implementation dep.supportConstraintLayout
    testImplementation dep.junit
    //Zxing二维码jar包
    implementation files('libs/core-3.3.2-SNAPSHOT.jar')
    implementation project(':self_library')
}